{
  "author": "sambarino",
  "name": "rsj",
  "description": "Convert RSS to JSON",
  "version": "0.0.3",
  "homepage": "sambarino.github.com/node-rsj",
  "repository": {
    "url": "https://github.com/sambarino/node-rsj.git"
  },
  "main": "rsj",
  "dependencies": {
    "feedparser": ">=0.9.9"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
